Distributor ID: Debian
Description: Debian GNU/Linux 10 (buster)
Release: 10
Codename: buster
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 26M 368M 7% /run
/dev/sda1 14G 7.9G 5.3G 61% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 5.1G 8.7G 37% /home
overlay 14G 7.9G 5.3G 61% /var/lib/docker/overlay2/63a6184e39f53a95d4a75e939e522a4cdfece295044e513a1ec6a3a56d61d990/merged
overlay 14G 7.9G 5.3G 61% /var/lib/docker/overlay2/a047b42ad75088e337e418bba4b76e74e210926864e381a1cc1756b77b43be87/merged
overlay 14G 7.9G 5.3G 61% /var/lib/docker/overlay2/1c9776358fcdcb51e78a1b84d36e28ee0285fa7e5daf799ac6b3d80b31a423e9/merged
tmpfs 394M 0 394M 0% /run/user/0
overlay 14G 7.9G 5.3G 61% /var/lib/docker/overlay2/ab45af6e9a11cb3508b5049162764fbfe9fb1bc1274a36eb0326cc5696a0b7ee/merged
overlay 14G 7.9G 5.3G 61% /var/lib/docker/overlay2/59a2ea01aab4af8af915e502a846d55cf281f7a505856570435477f4e3dbfff6/merged
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
1066c8aa249f kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 6 days 9092/tcp plc-datalog-kapacitor-1
79f73b4b6421 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 33 minutes (healthy) 0.0.0.0:2000->2000/tcp, :::2000->2000/tcp, 0.0.0.0:2222->22/tcp, :::2222->22/tcp plc-datalog-tcpdatalog-1
641679f45b23 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 6 days 0.0.0.0:1883->1883/tcp, :::1883->1883/tcp, 0.0.0.0:9001->9001/tcp, :::9001->9001/tcp plc-datalog-mosquitto-1
49c5d74f7665 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 6 days 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, :::8186->8186/tcp plc-datalog-telegraf-1
905d59c11741 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 4 days 0.0.0.0:8086->8086/tcp, :::8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 390M 1.1M 389M 1% /run
/dev/sda1 14G 9.5G 3.8G 72% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 9.7G 4.1G 71% /home
overlay 14G 9.5G 3.8G 72% /var/lib/docker/overlay2/c6c30d783e8c690f20caf71153b78c4ca9adbb043f4dd73517ae8305e43cd99c/merged
overlay 14G 9.5G 3.8G 72% /var/lib/docker/overlay2/6b6b2b07aa564b432113a769f51a99a111119c185b03250525566187e7020ad8/merged
overlay 14G 9.5G 3.8G 72% /var/lib/docker/overlay2/daa3c88bc16948e8fa0adcb9c47ac1f46e341f19e0f68c661a273f5cdbc1c161/merged
overlay 14G 9.5G 3.8G 72% /var/lib/docker/overlay2/c0b951cf7b27067e53ee7df8cff67c77d14017f9e5d83cc4573359ba48526102/merged
overlay 14G 9.5G 3.8G 72% /var/lib/docker/overlay2/bad67b09d3ad338c3e295b5aa984e5ffa9f5a54d7d41dedaf0aa22cae3b37f72/merged
tmpfs 390M 0 390M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
44f9c67e0d2e kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 7 weeks 9092/tcp plc-datalog-kapacitor-1
ce5f8eb7186d eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 7 weeks 0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp plc-datalog-mosquitto-1
bda23789ad24 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 7 weeks 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, [::]:8186->8186/tcp plc-datalog-telegraf-1
14c77142d839 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 5 weeks (healthy) 0.0.0.0:2000->2000/tcp, [::]:2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
843bdce78d4b influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 7 weeks 0.0.0.0:8086->8086/tcp, [::]:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.12 (stretch)
Release: 9.12
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 40M 355M 11% /run
/dev/sda1 14G 6.1G 7.2G 46% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 209M 14G 2% /home
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 41M 354M 11% /run
/dev/sda1 14G 9.4G 3.9G 72% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 8.6G 5.3G 63% /home
overlay 14G 9.4G 3.9G 72% /var/lib/docker/overlay2/70eb6cc1e7ebb6d92baa7c31a02eaab00031848c762eaeeaa9c472b65a551f3d/merged
overlay 14G 9.4G 3.9G 72% /var/lib/docker/overlay2/bc407cf7b1e671df78550df91db3d72a6eadc1fc6d7936a6a6a98b9fb0702ba2/merged
overlay 14G 9.4G 3.9G 72% /var/lib/docker/overlay2/9af6ea44723b02bc307a8db9ed0410bdaf4d641e017f1ec355d1d4c24d2bc8a5/merged
overlay 14G 9.4G 3.9G 72% /var/lib/docker/overlay2/edf942cbaf6e263d30fa237f1b7c806ac0b1fc3c0c4b7bc7247c5128289801c5/merged
overlay 14G 9.4G 3.9G 72% /var/lib/docker/overlay2/f4e51d5b3835f3ebab8cfc2b12e383ec5884dc469e529d68c46f41a7ce1bc31e/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
2d744499747e telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 6 days 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
2d0ae4a4a5ea kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 6 days 9092/tcp plc-datalog-kapacitor-1
b91d00066d47 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up About an hour (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
5e4c8e56b38d eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 6 days 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
24658454d001 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 6 days 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 390M 1.1M 389M 1% /run
/dev/sda1 14G 9.4G 3.8G 72% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 11G 3.3G 77% /home
overlay 14G 9.4G 3.8G 72% /var/lib/docker/overlay2/1be83ee597fd8ff32327afd1ed8a597380835c2f59e8ea1e75b65f616094c93f/merged
overlay 14G 9.4G 3.8G 72% /var/lib/docker/overlay2/82d5df0568ea47cfbb1abb86126161ef654a2dd024c26fdc77226101efe647a3/merged
overlay 14G 9.4G 3.8G 72% /var/lib/docker/overlay2/5bb22faaf2c9ed0068b31ffd49cfc6aa548e7ec7c5fc80b6617a40403e0c43ed/merged
overlay 14G 9.4G 3.8G 72% /var/lib/docker/overlay2/136c3faa6f50df8279baa0c0d3573c3c36641e4d79d1b752f3d6c863ef250095/merged
overlay 14G 9.4G 3.8G 72% /var/lib/docker/overlay2/1d0e0fb67e2e84fac8703a2afe7d9a4dbc04f2794cdf0da74cd1f1b774b4a2a1/merged
tmpfs 390M 0 390M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
42161485519d kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 2 months 9092/tcp plc-datalog-kapacitor-1
5a870e03a84f eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 2 months 0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp plc-datalog-mosquitto-1
9796a58133be kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 2 months (healthy) 0.0.0.0:2000->2000/tcp, [::]:2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
b3a6fdc4d6cd telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 2 months 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, [::]:8186->8186/tcp plc-datalog-telegraf-1
f37646801143 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 2 months 0.0.0.0:8086->8086/tcp, [::]:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 10 (buster)
Release: 10
Codename: buster
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 41M 353M 11% /run
/dev/sda1 14G 8.6G 4.7G 65% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 15G 0 100% /home
overlay 14G 8.6G 4.7G 65% /var/lib/docker/overlay2/54dd33ee26d69e9d1d95c74158a2bc848073c1dcccafa485a37c33a7ddf3304d/merged
overlay 14G 8.6G 4.7G 65% /var/lib/docker/overlay2/c7c4fdf80eb0c363e2e5243394f62f94feecd43aa34f67316df5b8f8c1eb07b6/merged
overlay 14G 8.6G 4.7G 65% /var/lib/docker/overlay2/e3ca855969409211aec5c14fb602817b322b7a4f3b9cd3675ab793e9f5025e21/merged
overlay 14G 8.6G 4.7G 65% /var/lib/docker/overlay2/dc46a052749fadff952715adbbe3b2cd7a5f77c07ffda28caba1eb8836e0f875/merged
overlay 14G 8.6G 4.7G 65% /var/lib/docker/overlay2/2aa9c8972557dc1403b12cd052bc4d90949958ea72570715369f6f9aa3307002/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
581f5f370dd3 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 2 months 9092/tcp plc-datalog-kapacitor-1
7d70ec41797a telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 2 months 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, :::8186->8186/tcp plc-datalog-telegraf-1
70382c58697d kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 46 hours (healthy) 0.0.0.0:2000->2000/tcp, :::2000->2000/tcp, 0.0.0.0:2222->22/tcp, :::2222->22/tcp plc-datalog-tcpdatalog-1
f07f2f13b749 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 2 months 0.0.0.0:1883->1883/tcp, :::1883->1883/tcp, 0.0.0.0:9001->9001/tcp, :::9001->9001/tcp plc-datalog-mosquitto-1
917004b04a8e influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 2 months 0.0.0.0:8086->8086/tcp, :::8086->8086/tcp plc-datalog-influxDB-1
rc:0
No LSB modules are available.
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 393M 18M 376M 5% /run
/dev/sda1 11G 5.0G 5.2G 50% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda5 16G 11G 4.1G 73% /home
overlay 11G 5.0G 5.2G 50% /var/lib/docker/overlay2/b51c30cdaa74afe3390bc77bcfb1f86f47fb5682defc42aa68ea6949ba391bce/merged
overlay 11G 5.0G 5.2G 50% /var/lib/docker/overlay2/8a1cd7471ba22d81cfc5dc848e12fce7e7fe2bbe728ee8115e54f5019da662ec/merged
overlay 11G 5.0G 5.2G 50% /var/lib/docker/overlay2/b3c56ebfcdcf8d087c270ed4cf75c9fe3d271b13e1001eedf976e11d679d1c49/merged
overlay 11G 5.0G 5.2G 50% /var/lib/docker/overlay2/fdcb7117bf604bcd9cc4d8b27db73c78b6097d8c1f530794dde5947d70d17091/merged
overlay 11G 5.0G 5.2G 50% /var/lib/docker/overlay2/408a3d6bf0c5380edae3b89a0bb47b0b973628e70a3fc6042a28f473751feb02/merged
tmpfs 393M 0 393M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
1260c1cab3f5 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 6 months ago Up 7 weeks 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
e2f05d68331c kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 6 months ago Up About an hour (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
749cf5a77d86 influxdb:1.11.7 "/entrypoint.sh infl…" 6 months ago Up 7 weeks 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
6e002d8cae61 telegraf:1.32.2 "/entrypoint.sh tele…" 6 months ago Up 7 weeks 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
3d2064436246 kapacitor:1.7.0 "/entrypoint.sh kapa…" 6 months ago Up 7 weeks 9092/tcp plc-datalog-kapacitor-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 949M 0 949M 0% /dev
tmpfs 194M 1008K 193M 1% /run
/dev/sda1 14G 9.6G 3.7G 73% /
tmpfs 969M 0 969M 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 9.9G 4.0G 72% /home
overlay 14G 9.6G 3.7G 73% /var/lib/docker/overlay2/99041ceba9ef2832a48b1e00309e2433f20b7666a6afe0e885408855a257a4bd/merged
overlay 14G 9.6G 3.7G 73% /var/lib/docker/overlay2/b1d2e2aa9910af4a044ca3271837fe5b22c86c94f3e6cfd1ff457d3fbcb8f790/merged
overlay 14G 9.6G 3.7G 73% /var/lib/docker/overlay2/f9e1a743639c61fab442ae5f5667e2acdb49236ef0ec12506f97f825168f631d/merged
overlay 14G 9.6G 3.7G 73% /var/lib/docker/overlay2/085fec638f7ba79838e52bf90acae761b44e2644f8e1b022801ec3f9ae830591/merged
overlay 14G 9.6G 3.7G 73% /var/lib/docker/overlay2/1a40463cc857eef83e961cf384044ef7a499dd1a4e2e2762fbb3886e5c09fe5d/merged
tmpfs 194M 0 194M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
7891ad21f6bd kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 2 months 9092/tcp plc-datalog-kapacitor-1
8811c393f1db telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 2 months 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, [::]:8186->8186/tcp plc-datalog-telegraf-1
72a30ffeeccd eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 2 months 0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp plc-datalog-mosquitto-1
52690649bce7 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 2 days (healthy) 0.0.0.0:2000->2000/tcp, [::]:2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
7bff76d9bb14 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 2 months 0.0.0.0:8086->8086/tcp, [::]:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 390M 1020K 389M 1% /run
/dev/sda1 14G 9.0G 4.2G 69% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 9.1G 4.7G 66% /home
overlay 14G 9.0G 4.2G 69% /var/lib/docker/overlay2/08e17ec811495bcd0d8b26a7dc5c58af108a643258009f4444e7c837d183a011/merged
overlay 14G 9.0G 4.2G 69% /var/lib/docker/overlay2/4aad473177f4ccb6e7b75cd74829c68320587acaaf2d885c3e590513c291c24a/merged
overlay 14G 9.0G 4.2G 69% /var/lib/docker/overlay2/53cc5762cbcb20eda2414778119d50690761d64b6e12eb64f575eb19abe62117/merged
overlay 14G 9.0G 4.2G 69% /var/lib/docker/overlay2/710cf813b841cb4c8a179fdd5dc10176b4300356be2333707ccb963d9ca74e78/merged
overlay 14G 9.0G 4.2G 69% /var/lib/docker/overlay2/be8ecf8c62709a175d6ad8004c55bd7cca457734f022255c184f3468bc299e9f/merged
tmpfs 390M 0 390M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
78c7f843294e kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 3 months 9092/tcp plc-datalog-kapacitor-1
3f6dbcdb3e60 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 3 months (healthy) 0.0.0.0:2000->2000/tcp, [::]:2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
d58132051bff eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 3 months 0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp plc-datalog-mosquitto-1
120517248d0f telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 3 months 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, [::]:8186->8186/tcp plc-datalog-telegraf-1
5fbb18db1942 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 3 months 0.0.0.0:8086->8086/tcp, [::]:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.12 (stretch)
Release: 9.12
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 393M 16M 378M 4% /run
/dev/sda1 14G 5.4G 7.9G 41% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 3.0G 11G 22% /home
tmpfs 393M 0 393M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 390M 1020K 389M 1% /run
/dev/sda1 14G 9.2G 4.1G 70% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 9.9G 3.9G 72% /home
overlay 14G 9.2G 4.1G 70% /var/lib/docker/overlay2/d6b55c2ae92675efc787b9e735cbbb0d871e1ad4c87c64ce8690e22b7df03625/merged
overlay 14G 9.2G 4.1G 70% /var/lib/docker/overlay2/693fa7c5024eb8d4268c8035211c6eb8db2953137534608e84136a0e26638331/merged
overlay 14G 9.2G 4.1G 70% /var/lib/docker/overlay2/823cf9724cb4bb160479baba4d67fb8d91deec0fd3cea5212e56bead2edfd930/merged
overlay 14G 9.2G 4.1G 70% /var/lib/docker/overlay2/8cd8bd9b040a74581fbb59be4ba80c7ef6bb231e243c31dd1656c973067811fd/merged
overlay 14G 9.2G 4.1G 70% /var/lib/docker/overlay2/416f192689fa78845d9eebdd01e1c8384bfd9ffc716e28288e236566d22bf094/merged
tmpfs 390M 0 390M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
467955e0db74 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 3 months 9092/tcp plc-datalog-kapacitor-1
4a6afa93e260 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 3 months 0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp plc-datalog-mosquitto-1
82098eebacb9 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 3 months (healthy) 0.0.0.0:2000->2000/tcp, [::]:2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
f59613fa40f3 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 3 months 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, [::]:8186->8186/tcp plc-datalog-telegraf-1
19fd3e9c000f influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 3 months 0.0.0.0:8086->8086/tcp, [::]:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 389M 1008K 388M 1% /run
/dev/sda1 14G 11G 2.6G 81% /
tmpfs 1.9G 0 1.9G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 8.3G 5.6G 60% /home
overlay 14G 11G 2.6G 81% /var/lib/docker/overlay2/1d65d0f4744ed2003fc8449ea1e47045b02fe957c4fc9d85a29fea2c3991c148/merged
overlay 14G 11G 2.6G 81% /var/lib/docker/overlay2/0c960300dc682d496205fda75f1f0136a0cb7434bd857a4a28863d8047d526e6/merged
overlay 14G 11G 2.6G 81% /var/lib/docker/overlay2/8656871d3b90ba7117c3352bcf681e5c48ef60afdadae84ed72437f37a08691a/merged
overlay 14G 11G 2.6G 81% /var/lib/docker/overlay2/0e514c3b21ff4968744caef404f2ff5e22b8a0b7138b8e9e1a445d91f1a3b6b7/merged
overlay 14G 11G 2.6G 81% /var/lib/docker/overlay2/fcfcd1ed9b010aa58cbe739d977d05c7b18d506b66f6b434c33cc173ec33b3ba/merged
tmpfs 389M 0 389M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
961a6409450c kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 2 days 9092/tcp plc-datalog-kapacitor-1
b1b0bc61accc telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 2 days 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, [::]:8186->8186/tcp plc-datalog-telegraf-1
025715e579ba kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 24 hours (healthy) 0.0.0.0:2000->2000/tcp, [::]:2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
c4da5c497d21 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 2 days 0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp plc-datalog-mosquitto-1
1490a2495804 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 2 days 0.0.0.0:8086->8086/tcp, [::]:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 389M 1.1M 388M 1% /run
/dev/sda1 14G 9.6G 3.6G 73% /
tmpfs 1.9G 0 1.9G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 9.8G 4.1G 71% /home
overlay 14G 9.6G 3.6G 73% /var/lib/docker/overlay2/975824dc718b481b476f056691c89714eb8f6ef833f730277f8bb6176a759b2a/merged
overlay 14G 9.6G 3.6G 73% /var/lib/docker/overlay2/8ad532cbc995126ffb3d5a42ea3838ac497ba462fc98c3106a2fca61904605f3/merged
overlay 14G 9.6G 3.6G 73% /var/lib/docker/overlay2/cd5411b691ff91032ab2f2cfed3f6004fb77b824fdfacae65ccd88dba6484903/merged
overlay 14G 9.6G 3.6G 73% /var/lib/docker/overlay2/234c3c550e1d1113e9d4fb7cdcbfa46e30cd5f19c53b17f6f26a1a2aa745ffab/merged
overlay 14G 9.6G 3.6G 73% /var/lib/docker/overlay2/9d030bf9bb9e68803df5eab10a88d7fc4b68932d0f932a60c10239be4ae5d2da/merged
tmpfs 389M 0 389M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
213a55eb9550 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 7 months 9092/tcp plc-datalog-kapacitor-1
591b25aa588e eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 4 months 0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp plc-datalog-mosquitto-1
99486b9c8d82 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 7 months 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, [::]:8186->8186/tcp plc-datalog-telegraf-1
58d336bcb4fe kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 2 months (healthy) 0.0.0.0:2000->2000/tcp, [::]:2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
1ccdadf9dd7b influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 7 months 0.0.0.0:8086->8086/tcp, [::]:8086->8086/tcp plc-datalog-influxDB-1
rc:0
bash: /etc/bash.bashrc: Input/output error
Distributor ID: Debian
Description: Debian GNU/Linux 9.12 (stretch)
Release: 9.12
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 393M 40M 353M 11% /run
/dev/sda1 14G 8.9G 4.3G 68% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
tmpfs 393M 0 393M 0% /run/user/0
rc:0
bash: /etc/bash.bashrc: Input/output error
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 389M 1020K 388M 1% /run
/dev/sda1 14G 11G 2.8G 80% /
tmpfs 1.9G 0 1.9G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 103G 6.0G 93G 7% /home
overlay 14G 11G 2.8G 80% /var/lib/docker/overlay2/ee11fe754c8b49c6f45496ed693f71e37393806b9e9379d8ef19602403c8dce3/merged
overlay 14G 11G 2.8G 80% /var/lib/docker/overlay2/42c3dbd0564f22398727bb73a997ae24ecac6f10d24b4c46fd31b01df0a74647/merged
overlay 14G 11G 2.8G 80% /var/lib/docker/overlay2/871ec3792e29cc2faeeec41365469da039d894c4b40a8b15cac562dfc61a71b4/merged
overlay 14G 11G 2.8G 80% /var/lib/docker/overlay2/ae602365c0f56f43f939de15918d53b444e3e5e1ab132c69041f4f4d4f14cf13/merged
overlay 14G 11G 2.8G 80% /var/lib/docker/overlay2/0b54b6787b336e7c59231e7ade34dc968216422a4c95a7b7adb1e6eee251fe80/merged
tmpfs 389M 0 389M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
5103ccc866e8 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 4 months ago Up 7 days 0.0.0.0:1883->1883/tcp, :::1883->1883/tcp, 0.0.0.0:9001->9001/tcp, :::9001->9001/tcp plc-datalog-mosquitto-1
f816944573b7 telegraf:1.32.2 "/entrypoint.sh tele…" 4 months ago Up 7 days 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, :::8186->8186/tcp plc-datalog-telegraf-1
e233f6722215 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 7 days 9092/tcp plc-datalog-kapacitor-1
50ab2237f322 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 7 days (healthy) 0.0.0.0:2000->2000/tcp, :::2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
896787a8bc39 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 7 days 0.0.0.0:8086->8086/tcp, :::8086->8086/tcp plc-datalog-influxDB-1
rc:0
No LSB modules are available.
Distributor ID: Debian
Description: Debian GNU/Linux 10 (buster)
Release: 10
Codename: buster
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 392M 16M 377M 4% /run
/dev/sda1 14G 8.4G 4.9G 64% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 44G 11G 32G 25% /home
overlay 14G 8.4G 4.9G 64% /var/lib/docker/overlay2/858ecc2a0e2bbd6b0145e52fe5623d0af613d7e8365d0aa2ef968e05432b646c/merged
overlay 14G 8.4G 4.9G 64% /var/lib/docker/overlay2/f21027ee9682285bc5d97c432dbe12791732a5374ffccacca58abe840717a1ec/merged
overlay 14G 8.4G 4.9G 64% /var/lib/docker/overlay2/3b04b37e415a6e5b223f072d48ac9ae12dbd80f86790e22da39d9590356b25e9/merged
overlay 14G 8.4G 4.9G 64% /var/lib/docker/overlay2/c3ac0720aed62874387490a73cbb9c190435e80022937e2f2e09a09d4d976575/merged
overlay 14G 8.4G 4.9G 64% /var/lib/docker/overlay2/07a58535057cc2020eb2665908510abd6e5c71fa1b2697e0015aeb56cafe2d73/merged
tmpfs 392M 0 392M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
005aff7ba187 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 47 hours 9092/tcp plc-datalog-kapacitor-1
8e77098c05b8 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 47 hours 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, :::8186->8186/tcp plc-datalog-telegraf-1
1a7415c0debe eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 47 hours 0.0.0.0:1883->1883/tcp, :::1883->1883/tcp, 0.0.0.0:9001->9001/tcp, :::9001->9001/tcp plc-datalog-mosquitto-1
73ef58ea5a84 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 18 hours (healthy) 0.0.0.0:2000->2000/tcp, :::2000->2000/tcp, 0.0.0.0:2222->22/tcp, :::2222->22/tcp plc-datalog-tcpdatalog-1
49b2396fce37 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 47 hours 0.0.0.0:8086->8086/tcp, :::8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 389M 1008K 388M 1% /run
/dev/sda1 14G 9.4G 3.8G 72% /
tmpfs 1.9G 0 1.9G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 9.2G 4.6G 67% /home
overlay 14G 9.4G 3.8G 72% /var/lib/docker/overlay2/fda1729778952047e4d0fee8f9f55f7233cba622686ed912fa337d2b88215365/merged
overlay 14G 9.4G 3.8G 72% /var/lib/docker/overlay2/c77b7f4fbdee799a188e0fb2fbcdc0809f76b3d214178cd4ecdba22ac1b1c100/merged
overlay 14G 9.4G 3.8G 72% /var/lib/docker/overlay2/739df48f33f7a75fe3e1e081cb513bd01896a7aaed661ba6ac4091b68da97976/merged
overlay 14G 9.4G 3.8G 72% /var/lib/docker/overlay2/525bdc570f7055569dae09c024872ab4b43a68637745dc91500ec822f1ffefc8/merged
overlay 14G 9.4G 3.8G 72% /var/lib/docker/overlay2/30ebb24ac688076c9f678d9d4e5565934d27ad1bbde87f3ead44f9797fa780a9/merged
tmpfs 389M 0 389M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
d0772bcf176e kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 3 months 9092/tcp plc-datalog-kapacitor-1
e21d1abc6188 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 3 months 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, [::]:8186->8186/tcp plc-datalog-telegraf-1
a946d80f984a eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 3 months 0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp plc-datalog-mosquitto-1
e14dc2a65fb4 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 6 hours (healthy) 0.0.0.0:2000->2000/tcp, [::]:2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
e98b534078c2 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 3 months 0.0.0.0:8086->8086/tcp, [::]:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 390M 1020K 389M 1% /run
/dev/sda1 14G 8.9G 4.4G 68% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 5.4G 8.4G 40% /home
overlay 14G 8.9G 4.4G 68% /var/lib/docker/overlay2/b9cb70d83b91da07d5d14d4dcc743a7487982161e160587748d4791d2ed712b3/merged
overlay 14G 8.9G 4.4G 68% /var/lib/docker/overlay2/f96925d99542b46ea8ab7a101c1ffbba11ff1b706459ddcb8f3d32a459e63746/merged
overlay 14G 8.9G 4.4G 68% /var/lib/docker/overlay2/78d41a9225a388a49eb49b049945480ee32dae71d244bcedf3ff15392e083bfc/merged
overlay 14G 8.9G 4.4G 68% /var/lib/docker/overlay2/3bea100d8849f1ba2eba33c6139e1a4ccb92bd46e787733a17c36a71c3f5a1d2/merged
overlay 14G 8.9G 4.4G 68% /var/lib/docker/overlay2/a476626e54e3e9719539ee071104af20ab4203199c78ced2dc302645f4f22ee3/merged
tmpfs 390M 0 390M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
c9561723590f kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 7 months 9092/tcp plc-datalog-kapacitor-1
5c4b2e08e8e7 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 7 weeks (healthy) 0.0.0.0:2000->2000/tcp, [::]:2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
a64d2546f91e telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 7 months 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, [::]:8186->8186/tcp plc-datalog-telegraf-1
c7d95ee96ceb eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 7 months 0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp plc-datalog-mosquitto-1
e04fd442f0d8 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 7 months 0.0.0.0:8086->8086/tcp, [::]:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 389M 1016K 388M 1% /run
/dev/sda1 14G 8.9G 4.3G 68% /
tmpfs 1.9G 0 1.9G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 8.0G 5.8G 59% /home
overlay 14G 8.9G 4.3G 68% /var/lib/docker/overlay2/a51727955eeb59e024db69034c6c30f99c8b089b1bddc15b38a91ba79447236e/merged
overlay 14G 8.9G 4.3G 68% /var/lib/docker/overlay2/ed9506de512dfde5d45a390f540d14fe7e930f03ddbc872abd40d140d252dd00/merged
overlay 14G 8.9G 4.3G 68% /var/lib/docker/overlay2/1eaa28079194ff1c4cbb261ce34ffbdc0f9ca12460b7f9e6c2868745166c4726/merged
overlay 14G 8.9G 4.3G 68% /var/lib/docker/overlay2/95c381f78217b2f30075205b59e7eb00b406be38837f7e478ceddf40a1176bbd/merged
overlay 14G 8.9G 4.3G 68% /var/lib/docker/overlay2/2b26d72cec9238524d9793120d8d8c69198bd42292a19dd774231504cc05fd6e/merged
tmpfs 389M 0 389M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
020f95d54d9e kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 4 days 9092/tcp plc-datalog-kapacitor-1
f83244f44160 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 4 days 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, [::]:8186->8186/tcp plc-datalog-telegraf-1
18c200a52c21 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 4 days (healthy) 0.0.0.0:2000->2000/tcp, [::]:2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
c595cf2c7450 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 4 days 0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp plc-datalog-mosquitto-1
ce7536e8eee0 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 4 days 0.0.0.0:8086->8086/tcp, [::]:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 389M 1008K 388M 1% /run
/dev/sda1 14G 9.4G 3.9G 72% /
tmpfs 1.9G 0 1.9G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 11G 3.7G 74% /home
overlay 14G 9.4G 3.9G 72% /var/lib/docker/overlay2/cec7dc9d1f5e5d190668952e771f357caeec059c367d17374dfe87ff8d1c0ee7/merged
overlay 14G 9.4G 3.9G 72% /var/lib/docker/overlay2/1a363e257512856eaecd82d6f4bf65036729eba0cc6b4845dfa395bc1645af06/merged
overlay 14G 9.4G 3.9G 72% /var/lib/docker/overlay2/ceb91d0d451e2834cc5679fe354be0667b931b6095529b99870cbd4e6f45c745/merged
overlay 14G 9.4G 3.9G 72% /var/lib/docker/overlay2/5e8b5643f2bfdd0a8fc825067b26fc2d190afaf9174a0e0172adf6b942047fe8/merged
overlay 14G 9.4G 3.9G 72% /var/lib/docker/overlay2/48e5e3183c26eab18e30d6bcba93cea7a629932b3cb5af701d114ae1ed226b21/merged
tmpfs 389M 0 389M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
ffcefe700712 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 29 hours 9092/tcp plc-datalog-kapacitor-1
73a616327473 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 29 hours 0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp plc-datalog-mosquitto-1
bb6ad91443e0 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 29 hours (healthy) 0.0.0.0:2000->2000/tcp, [::]:2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
216e2d3526f2 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 29 hours 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, [::]:8186->8186/tcp plc-datalog-telegraf-1
6ff3bccce66e influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 29 hours 0.0.0.0:8086->8086/tcp, [::]:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 949M 0 949M 0% /dev
tmpfs 194M 1008K 193M 1% /run
/dev/sda1 14G 9.6G 3.6G 73% /
tmpfs 969M 0 969M 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 9.2G 4.7G 67% /home
overlay 14G 9.6G 3.6G 73% /var/lib/docker/overlay2/d4044b2d258aef6f1cfb82661af37ad83421f4940614c782975ccabab64fcf00/merged
overlay 14G 9.6G 3.6G 73% /var/lib/docker/overlay2/f6441790553da11948e2a8cd63082ae588905f0cf6e8bbe63ebcc03551b3a909/merged
overlay 14G 9.6G 3.6G 73% /var/lib/docker/overlay2/eae9f3601b4e4f78e798639786f33770979e556ba084b1b6fb01c422cf3e7e20/merged
overlay 14G 9.6G 3.6G 73% /var/lib/docker/overlay2/569bdab27e59181e0ddefeab017b2a52471ff9cf4942644249ce679528bb4ce1/merged
overlay 14G 9.6G 3.6G 73% /var/lib/docker/overlay2/f5cd5208091e16fd6d767b24abade99c1a9132e7c16294e45ba6bc898cfa5cfd/merged
tmpfs 194M 0 194M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
30de15faa385 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 4 weeks 9092/tcp plc-datalog-kapacitor-1
9ba33ad13d04 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 4 weeks 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, [::]:8186->8186/tcp plc-datalog-telegraf-1
89611be22df1 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 4 weeks 0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp plc-datalog-mosquitto-1
ab92c92477bc kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 4 weeks (healthy) 0.0.0.0:2000->2000/tcp, [::]:2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
862b36a86ef7 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 4 weeks 0.0.0.0:8086->8086/tcp, [::]:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 16M 379M 4% /run
/dev/sda1 14G 8.5G 4.8G 65% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 7.4G 6.5G 54% /home
overlay 14G 8.5G 4.8G 65% /var/lib/docker/overlay2/1728a34287d243b119b4096f6944a0edcb173edb4cd1235ae453888442df278c/merged
overlay 14G 8.5G 4.8G 65% /var/lib/docker/overlay2/6cd97cfa6b64e00203324bba8e62a6e77f67f79f7cf3fb34a82121a41443e3ae/merged
overlay 14G 8.5G 4.8G 65% /var/lib/docker/overlay2/08541c2d8425de0f5922ed9f2c43508e5fc1d2d9d2de71c8d7a0f2ea558c836f/merged
overlay 14G 8.5G 4.8G 65% /var/lib/docker/overlay2/21304e36d7e3179f5fe31f8fde3cea227c508c7baec1da37af73f14acc54f6dc/merged
overlay 14G 8.5G 4.8G 65% /var/lib/docker/overlay2/b1e44c18dbb7649149fa8b1957774d62062315e06bd5d9333b26ada7f596e49b/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
94866e1f6ba6 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 8 years 9092/tcp plc-datalog-kapacitor-1
a835015a9f5d eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 8 years 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
3e11820d615f telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 8 years 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
5cb17a19981e kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 5 weeks (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
f61059712972 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 8 years 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 11M 384M 3% /run
/dev/sda1 14G 8.9G 4.3G 68% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 15G 0 100% /home
overlay 14G 8.9G 4.3G 68% /var/lib/docker/overlay2/4d5bdc2f6356b830502ecab6c4d088122dba49d40aa5a9a96303c3f6a072a777/merged
overlay 14G 8.9G 4.3G 68% /var/lib/docker/overlay2/0ac5427e3e6843442f91836f6aca3979913c2662312d9c895ddd01d122e82d2a/merged
overlay 14G 8.9G 4.3G 68% /var/lib/docker/overlay2/e230fbbe00fe5afdabc06b42597e128b63ad803471cce41965e86fbb61ad37da/merged
overlay 14G 8.9G 4.3G 68% /var/lib/docker/overlay2/8e95a3d49d068d0c0fd705b3da6f458d394c4831f0a119eb348a4d0067c5c7e7/merged
overlay 14G 8.9G 4.3G 68% /var/lib/docker/overlay2/be0e6d11318d637e9477bebb4c3d791118949af4cc4b1fcf73efe572b042584b/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
e976cfd234df kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 4 days 9092/tcp plc-datalog-kapacitor-1
e889badaa5c6 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 4 days 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
6805ce93198e kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 4 days (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
0b08d7477d6b telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 4 days 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
f66b601c130b influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 4 days 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
No LSB modules are available.
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 41M 354M 11% /run
/dev/sda1 14G 8.3G 4.9G 64% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 7.5G 6.3G 55% /home
overlay 14G 8.3G 4.9G 64% /var/lib/docker/overlay2/52870013479a7476e674e7787bcdc4d5dfee6f6f9afe14e3478953311d7cfa33/merged
overlay 14G 8.3G 4.9G 64% /var/lib/docker/overlay2/11ecd456254f017f630bae250726852fa448c0338b952e50f16e766c0ad148eb/merged
overlay 14G 8.3G 4.9G 64% /var/lib/docker/overlay2/5e19017ff9671d41ca4a588bf4b859227876a52ab80e5e4bd45b6c7c1b196924/merged
overlay 14G 8.3G 4.9G 64% /var/lib/docker/overlay2/f1235017207f077990c8676be95848efad98a575b3a3c6a25deddba571da37c9/merged
overlay 14G 8.3G 4.9G 64% /var/lib/docker/overlay2/56868ef605a439ab651714078e9b98f892edd7b8d843684bf3883ab7cd6088d0/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
8babd9b53437 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 8 years 9092/tcp plc-datalog-kapacitor-1
b43df4e0d9c6 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 8 years 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
01dfd8184d92 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 8 years 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
15237256e18a kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 7 days (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
67f3aafa4cfd influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 8 years 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 41M 354M 11% /run
/dev/sda1 14G 9.0G 4.2G 69% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 14G 287M 98% /home
overlay 14G 9.0G 4.2G 69% /var/lib/docker/overlay2/0619f1ef51234ff98895ad63863c7517815e6b099309de03fef1081e7af12132/merged
overlay 14G 9.0G 4.2G 69% /var/lib/docker/overlay2/4b7b96e21e6a165f65069decd767686c9f2bb15effd8db89ae57f842028e1fd2/merged
overlay 14G 9.0G 4.2G 69% /var/lib/docker/overlay2/39510f4bb7785e2574c3c0d22041c483e59d1da3541a786b3b091668663e4ada/merged
overlay 14G 9.0G 4.2G 69% /var/lib/docker/overlay2/6bafad2b942d32c582acf5bc6895b44cae5ce7f0bec10a3e177b95e74a696757/merged
overlay 14G 9.0G 4.2G 69% /var/lib/docker/overlay2/cb09eb73d0960adca468df5382ab1e0a54af4af8052698eb6080cd8e4896a4a5/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
2942fa59ce8a kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 6 weeks 9092/tcp plc-datalog-kapacitor-1
2f0dd249efaf eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 6 weeks 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
59de57e31d83 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 3 days (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
224f94eee72b telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 6 weeks 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
e834e1785a16 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 6 weeks 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
No LSB modules are available.
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 16M 379M 4% /run
/dev/sda1 14G 11G 2.9G 79% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 14G 256M 99% /home
overlay 14G 11G 2.9G 79% /var/lib/docker/overlay2/ad24b9cc44f366e5d14f580c279f127d09f14de56df70c9855f522a8b9e233e0/merged
overlay 14G 11G 2.9G 79% /var/lib/docker/overlay2/7cc1e5aa8d3af93adc33229d3aa3ae870df900eba0cd65726d3afb0d3c29edcf/merged
overlay 14G 11G 2.9G 79% /var/lib/docker/overlay2/2a466991b7bff1d1ab604daa6f772f251a3c6a22ebe9c0a6d07631a85c390da5/merged
overlay 14G 11G 2.9G 79% /var/lib/docker/overlay2/2ae18966c157bf789078d28f25d659b19477e2bb3f773676a5b6b007cf06e289/merged
overlay 14G 11G 2.9G 79% /var/lib/docker/overlay2/e837f109e0bc496b20a4444022ab4bae192e027c33b0585adea2f580e7a34570/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
8770d39b1472 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 6 weeks 9092/tcp plc-datalog-kapacitor-1
819872f858a2 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 2 days (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
7c515490b0ff telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 6 weeks 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
51963c92d7aa eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 6 weeks 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
1253099c4858 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 6 weeks 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 11M 384M 3% /run
/dev/sda1 14G 6.5G 6.7G 50% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 6.1G 7.7G 45% /home
overlay 14G 6.5G 6.7G 50% /var/lib/docker/overlay2/505bae3f42effddaabb050bf9cddacf6b24e7b6fae5fe138647642ab5d0b2432/merged
overlay 14G 6.5G 6.7G 50% /var/lib/docker/overlay2/2efc8018366a6f76e88974ff492b88627d33951ce2b9bcec8ca49e126faa74a6/merged
overlay 14G 6.5G 6.7G 50% /var/lib/docker/overlay2/50c84f5a8d26123b690b1f784c9a7fa3657c60e880933e2b5042e4eb65a396c7/merged
overlay 14G 6.5G 6.7G 50% /var/lib/docker/overlay2/77f865c8a1bef276ed8286ba333eb288288f72a1395eafe4c735d0ca07f12984/merged
overlay 14G 6.5G 6.7G 50% /var/lib/docker/overlay2/b6cdd8f69a90d08434863be107e6143d68d5310d2e51d7a43e35c8fd13916c25/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
a55300cdeb40 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 8 years 9092/tcp plc-datalog-kapacitor-1
ee32b09fcbd5 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 34 hours (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
7f30fb7b63ac telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 8 years 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
ba442f441254 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 8 years 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
bd1befcb9ca8 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 8 years 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 393M 11M 382M 3% /run
/dev/sda1 28G 6.9G 20G 26% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 30G 6.8G 22G 25% /home
overlay 28G 6.9G 20G 26% /var/lib/docker/overlay2/5825aaaa16fa5bbbed0e348ee4d5916631c8b96074939e95969b809eacb93187/merged
overlay 28G 6.9G 20G 26% /var/lib/docker/overlay2/cbaf326cefcf1ef51e4f02f1a7dbee4089a761106543343ddfdf7e6df9accd96/merged
overlay 28G 6.9G 20G 26% /var/lib/docker/overlay2/1b85601092ce30e0766ff6b4cb3a0e11cea60a8d62f601546a1db72ff35db067/merged
overlay 28G 6.9G 20G 26% /var/lib/docker/overlay2/49bb1cf29cf100054f5188931a0cf665ec99507479e39bcc4cf1e9298bf51acf/merged
overlay 28G 6.9G 20G 26% /var/lib/docker/overlay2/cc9d42192d1c411ecd0c8ae3e674dffeb0387e70e6700a7d5ef20d3e97335121/merged
tmpfs 393M 0 393M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
5e1f3807798d kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 4 weeks 9092/tcp plc-datalog-kapacitor-1
e3516e786d9a kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 41 hours (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
089feb635316 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 4 weeks 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
bb8e0ef0e581 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 4 weeks 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
7035b3a58b23 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 4 weeks 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 41M 354M 11% /run
/dev/sda1 14G 7.1G 6.2G 54% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 5.0G 8.9G 36% /home
overlay 14G 7.1G 6.2G 54% /var/lib/docker/overlay2/61a5886a60ea9427e52c7f84b4d23551828564544fb86b018392bcf77961b081/merged
overlay 14G 7.1G 6.2G 54% /var/lib/docker/overlay2/1a204b23e7ab0215cdd16bbe3f4395688df2c61eab90c254c98ede0d11e74aa3/merged
overlay 14G 7.1G 6.2G 54% /var/lib/docker/overlay2/7afc9059a9d45136ceb9a5edcbb13f62c28c1c61a6fecd1f47309c4576496e11/merged
overlay 14G 7.1G 6.2G 54% /var/lib/docker/overlay2/04b583a82d0a0721d5077d5a0a6108a8ef9a7a5bb87702320f2e8785ec0364b7/merged
overlay 14G 7.1G 6.2G 54% /var/lib/docker/overlay2/85eada725085b0acf321a7ebecce22c610120e23fec7e7736ddd88c154aa0a70/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
4dcf38716d4b kapacitor:1.7.0 "/entrypoint.sh kapa…" 5 days ago Up 5 days 9092/tcp plc-datalog-kapacitor-1
8255f847a8ea telegraf:1.32.2 "/entrypoint.sh tele…" 5 days ago Up 5 days 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
ad18e7d3807b kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 5 days ago Up 6 hours (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
2e70e8da4d6a eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 5 days ago Up 5 days 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
e79347cc6cbd influxdb:1.11.7 "/entrypoint.sh infl…" 5 days ago Up 5 days 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 41M 354M 11% /run
/dev/sda1 14G 9.2G 4.0G 70% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 8.8G 5.0G 64% /home
overlay 14G 9.2G 4.0G 70% /var/lib/docker/overlay2/c0189bba7d8fdbebcc72478e01e723404ad6b86a718ecb6104510d7b4fd56715/merged
overlay 14G 9.2G 4.0G 70% /var/lib/docker/overlay2/b8065b1f942988c07a075f729f0b3e938be2bedd370bc8dcfee6ad153c163962/merged
overlay 14G 9.2G 4.0G 70% /var/lib/docker/overlay2/90256bea93cf5930cd4370892d2ee047751449059922b6092836ca7cde669374/merged
overlay 14G 9.2G 4.0G 70% /var/lib/docker/overlay2/faacfd84c52e25e8c5803ae1e512b13bd706db3e9f3c617548dfc03938d93e17/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
848e1901a441 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 2 months 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
984d5d3c9cd6 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 2 months 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
c56d758bddbf kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up About a minute 9092/tcp plc-datalog-kapacitor-1
176effde08d3 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Restarting (1) 26 seconds ago plc-datalog-telegraf-1
7f3974380cd0 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 8 months ago Up 8 days (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
rc:0
No LSB modules are available.
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 11M 384M 3% /run
/dev/sda1 14G 12G 1.8G 87% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 11G 3.2G 77% /home
overlay 14G 12G 1.8G 87% /var/lib/docker/overlay2/9e9fcbbab2f1edefb061604ec4eb48b2ebe6cbfe96c95f80d87754fd82557909/merged
overlay 14G 12G 1.8G 87% /var/lib/docker/overlay2/e498852e4afee296e324b5f8e914beb024c3da722ea6c2a32bddbb86e7ef3893/merged
overlay 14G 12G 1.8G 87% /var/lib/docker/overlay2/691bd31ce1b20b3a1e151bb556a083ec186e77315445e944784f9b30199a686b/merged
overlay 14G 12G 1.8G 87% /var/lib/docker/overlay2/beece750e586ab28ca6101184f073a683598d2aa157add747bac1165910cec3a/merged
overlay 14G 12G 1.8G 87% /var/lib/docker/overlay2/9a618cf2f01c6f4920bb2ec503f5627695b55ce79a842c667a93ab28e657d2c9/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
5904dc7b2707 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 3 weeks 9092/tcp plc-datalog-kapacitor-1
94ca5fea63b1 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 3 weeks 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
a2b83efa842a eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 3 weeks 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
dacecd5af22a kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 3 weeks (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
dae847a332a0 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 3 weeks 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
No LSB modules are available.
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 5.8M 389M 2% /run
/dev/sda1 14G 7.8G 5.4G 60% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 14G 466M 97% /home
overlay 14G 7.8G 5.4G 60% /var/lib/docker/overlay2/b86ed981400b6986239a224f114937ecf817adf9c097c15e63e205edd5884aef/merged
overlay 14G 7.8G 5.4G 60% /var/lib/docker/overlay2/918cc18dfa9a5f985b7a894831d260c53bb785970b45e8766564f31dff19b608/merged
overlay 14G 7.8G 5.4G 60% /var/lib/docker/overlay2/c483087dab3293c26200cd0587710a72df4c1b009734e313dcffcd35db848402/merged
overlay 14G 7.8G 5.4G 60% /var/lib/docker/overlay2/89ab5c3e4170b2e6f78c42fafcf70fd29683aca1b136cf9de2aac6e08ad27fce/merged
overlay 14G 7.8G 5.4G 60% /var/lib/docker/overlay2/bafbfce64b13dd0fed9316d4d87c3e428733404fbf394be9478c8b9e65b8b9f3/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
a3fcc33f140c kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 4 days 9092/tcp plc-datalog-kapacitor-1
9859da4177c6 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 23 hours (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
3a099caf364f telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 4 days 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
f18a37d74137 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 4 days 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
79b668b7e029 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 4 days 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 390M 1020K 389M 1% /run
/dev/sda1 14G 9.7G 3.5G 74% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 11G 3.4G 76% /home
overlay 14G 9.7G 3.5G 74% /var/lib/docker/overlay2/307f90567c8a44e54526a28487e997754d8937002fa014e8631d393d32a9c754/merged
overlay 14G 9.7G 3.5G 74% /var/lib/docker/overlay2/fa03d48393e79aac6f27c34288d9e368304e6a6c4a562d784478fb39f886adb1/merged
overlay 14G 9.7G 3.5G 74% /var/lib/docker/overlay2/0aa91cfe7724f4a800356af84a0c82229be3fe1ac30273b2cf32a5e80b22e2a6/merged
overlay 14G 9.7G 3.5G 74% /var/lib/docker/overlay2/a017bb0103bcde0a0ca440cbeed8be037414a14894fcaf0ccb62d6569ad4c4e5/merged
overlay 14G 9.7G 3.5G 74% /var/lib/docker/overlay2/f0ddadad5b7312dab4d5659fc5f873c116b058dee4e6f355422103a2f1d0e4c0/merged
tmpfs 390M 0 390M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
9039c0a0e35e kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 13 days 9092/tcp plc-datalog-kapacitor-1
a9075b7a84f2 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 13 days 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, [::]:8186->8186/tcp plc-datalog-telegraf-1
7ee71147da77 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 8 days (healthy) 0.0.0.0:2000->2000/tcp, [::]:2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
6ba29b7bd046 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 13 days 0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp plc-datalog-mosquitto-1
e66b63f5bded influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 13 days 0.0.0.0:8086->8086/tcp, [::]:8086->8086/tcp plc-datalog-influxDB-1
rc:0
No LSB modules are available.
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 21M 374M 6% /run
/dev/sda1 14G 8.4G 4.8G 64% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 14G 498M 97% /home
overlay 14G 8.4G 4.8G 64% /var/lib/docker/overlay2/85af95078da3ccc0c1d2874c85274cfbf3e2521e16c5f2ff4196da26317249a3/merged
overlay 14G 8.4G 4.8G 64% /var/lib/docker/overlay2/7b224992a51d3da41855bfb790e59bbdedf9d4cb53e4f9a07328f6af3046c61e/merged
overlay 14G 8.4G 4.8G 64% /var/lib/docker/overlay2/38d544f45ae6f7e07411c10532b02dc2fb5bab5e8875d313b2ce79f2b822e66f/merged
overlay 14G 8.4G 4.8G 64% /var/lib/docker/overlay2/dc11a734e74959cde492cab03d5adf61448006da1064969b575c403f5fc494c3/merged
overlay 14G 8.4G 4.8G 64% /var/lib/docker/overlay2/3bc1e07ad1cebab57f28a6f624468668a7335d3c2cd77086ac21d2192f2ebb89/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
97adc5944403 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 2 months 9092/tcp plc-datalog-kapacitor-1
289cff4c0770 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 2 months 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
83c72d45c146 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 15 hours (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
82bc12ab8a30 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 2 months 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
7bb8b382d2e7 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 2 months 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 36M 359M 9% /run
/dev/sda1 14G 9.9G 3.4G 75% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 9.4G 4.5G 68% /home
overlay 14G 9.9G 3.4G 75% /var/lib/docker/overlay2/e6462bd023fe500037b29a3c0e232d88d8cdaa07fba128e87f6c58084f5bf74a/merged
overlay 14G 9.9G 3.4G 75% /var/lib/docker/overlay2/7ceaee969d62fba84f1473f7b4432eaca4ef0991b537c6b8dcadf57905fed128/merged
overlay 14G 9.9G 3.4G 75% /var/lib/docker/overlay2/78e948f8f863b5f7ef80f056efce2a8fa564f6b6dc6ff2685b28f8269aabcfd9/merged
overlay 14G 9.9G 3.4G 75% /var/lib/docker/overlay2/5c81e14d68020e234a79d04e4cc44051ce589cbdfff2ef15a9255be1866ca5d6/merged
overlay 14G 9.9G 3.4G 75% /var/lib/docker/overlay2/a7c91e84d1d64cc516c5df3cc5beb87f9829e9de6f49af71ee9b94c07ff81515/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
94db97123218 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 5 months 9092/tcp plc-datalog-kapacitor-1
5b7570a90e9c telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 5 months 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
b311310e6b8b kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 4 days (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
33fa71582910 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 5 months 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
b571f3faf5eb influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 5 months 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 21M 374M 6% /run
/dev/sda1 14G 7.4G 5.8G 57% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 15G 0 100% /home
overlay 14G 7.4G 5.8G 57% /var/lib/docker/overlay2/cf3ee59f47b24609099ca361ced58846763502d713cd9487d43a62a40f6c4ec8/merged
overlay 14G 7.4G 5.8G 57% /var/lib/docker/overlay2/c929769a1a2f2508966a62ac8823421bf2865c6d65d7a3762f5cfd8656e4e9ed/merged
overlay 14G 7.4G 5.8G 57% /var/lib/docker/overlay2/d0324be5e6a9b25b52bc14da03ee816af9ea60eeb316f4b61c76cc7fd90d949a/merged
overlay 14G 7.4G 5.8G 57% /var/lib/docker/overlay2/f78223f7dfe0b6761194865ce872fbb2987e818604a92d7fd2693f3c414158c7/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
21ee161114c8 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 8 years 9092/tcp plc-datalog-kapacitor-1
aed8e9812085 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 8 years 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
bd8f99e61642 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 8 years 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
8b6eb0f61f90 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 13 hours 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 5.8M 389M 2% /run
/dev/sda1 14G 7.0G 6.2G 54% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 15G 0 100% /home
overlay 14G 7.0G 6.2G 54% /var/lib/docker/overlay2/a6e9eb47cdd6da7c32e027290fb18d508a6d67ec2a1175c04f98560ee4f21d0d/merged
overlay 14G 7.0G 6.2G 54% /var/lib/docker/overlay2/f1daf4370e0a690592155fa5becce36fc82fe2d5d97a20238a018994275b61eb/merged
overlay 14G 7.0G 6.2G 54% /var/lib/docker/overlay2/b2819b8214b9106738843074c0596c5c237a439702c63a5073d8e2f1b97fe725/merged
overlay 14G 7.0G 6.2G 54% /var/lib/docker/overlay2/dd8a634f9d26a9eaed69d76fc48ecb6825abf0b3bc97ba199c7faea429fe5d2c/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
c27be7305f57 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 4 days 9092/tcp plc-datalog-kapacitor-1
23b212034328 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 4 days 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
4a6fec5eb598 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 4 days 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
0e754f2adbdd influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 2 days 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 26M 369M 7% /run
/dev/sda1 14G 6.8G 6.5G 51% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 8.0G 5.9G 58% /home
tmpfs 394M 0 394M 0% /run/user/0
overlay 14G 6.8G 6.5G 51% /var/lib/docker/overlay2/d72ffd5738ffa60439260ff1d8da0a14ad21ce4835771fc5031436b1d3a71bc3/merged
overlay 14G 6.8G 6.5G 51% /var/lib/docker/overlay2/9016644ac6748117687c1d10979f96169817d556c5be8a4276d773765c639105/merged
overlay 14G 6.8G 6.5G 51% /var/lib/docker/overlay2/f3d23009af137f862987cefc1e691cd409a72cedacfd4a3fa3ca09998e43d80c/merged
overlay 14G 6.8G 6.5G 51% /var/lib/docker/overlay2/6339863a6794fc22cdc80dd8199a92c4c2b675ab2de8d60175bc8d9937d2cd3c/merged
overlay 14G 6.8G 6.5G 51% /var/lib/docker/overlay2/702f5f96d3886c3d68e74f6f59f1951a09896e191f0492922ab1671f893c405a/merged
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
83bc7c70fbaf kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 31 hours ago Up 13 hours (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
e0893aeec00a telegraf:1.32.2 "/entrypoint.sh tele…" 31 hours ago Up 31 hours 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
a0414ee8845c kapacitor:1.7.0 "/entrypoint.sh kapa…" 31 hours ago Up 31 hours 9092/tcp plc-datalog-kapacitor-1
97077b0458cf influxdb:1.11.7 "/entrypoint.sh infl…" 31 hours ago Up 31 hours 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
7635f190e8de eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 31 hours ago Up 31 hours 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 10 (buster)
Release: 10
Codename: buster
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 41M 353M 11% /run
/dev/sda1 14G 6.5G 6.7G 50% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 14G 0 100% /home
overlay 14G 6.5G 6.7G 50% /var/lib/docker/overlay2/8ba9e80c66d8221fa17cdf65cd2a0cc0edb29e5fb6627e1fe61605d8e3b44916/merged
overlay 14G 6.5G 6.7G 50% /var/lib/docker/overlay2/4a2ffd247a541efc55ef4fbd524ab67ed920476e6d1f0c4f8c105981c124a5ec/merged
overlay 14G 6.5G 6.7G 50% /var/lib/docker/overlay2/a9307a2122a9ad9d5fcfb8e5d5faecad6a610dacb1e6710098a0c15e308b5a3d/merged
overlay 14G 6.5G 6.7G 50% /var/lib/docker/overlay2/f62b9a9dd85c054805432baf858738f041f8d0b3efc7b43b134efee24cf1df3c/merged
overlay 14G 6.5G 6.7G 50% /var/lib/docker/overlay2/729acb702c460530f28847eefa89398a9f8589957e7479f0b20ce26332465b61/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
178bad4eaae9 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 6 weeks 9092/tcp plc-datalog-kapacitor-1
2d64975391cd telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 6 weeks 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
9fdf55953bf6 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 14 hours (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
a5a6aa38c6a7 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 6 weeks 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
0a572d668991 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 6 weeks 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 390M 1.1M 389M 1% /run
/dev/sda1 14G 10G 3.3G 76% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 8.5G 5.3G 62% /home
overlay 14G 10G 3.3G 76% /var/lib/docker/overlay2/5f3794a7aa9aaadc51b0091cebc0744489e046af028bcd39d8ffed4c49b22032/merged
overlay 14G 10G 3.3G 76% /var/lib/docker/overlay2/f9c6ff1be3a9e2dc7a900b199127efcaf12a9a5cf10f52db4d532459d5e5d32a/merged
overlay 14G 10G 3.3G 76% /var/lib/docker/overlay2/d9fd833aa9d96dfbb3990936aa1d272d23288e0a102f38462ac8f293576fe36f/merged
overlay 14G 10G 3.3G 76% /var/lib/docker/overlay2/e11e10437f2ab7695519a968fbb9403a0370a4e8fdedf58bbd2950f4e56a14d2/merged
overlay 14G 10G 3.3G 76% /var/lib/docker/overlay2/b446c6f86a153eb29e771b4372542c9dcc8d0427384afb3201dc26a7c625f6b4/merged
tmpfs 390M 0 390M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
13290825d2f9 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 7 days 9092/tcp plc-datalog-kapacitor-1
028ee831bc8b kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 7 days (healthy) 0.0.0.0:2000->2000/tcp, [::]:2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
33018c745872 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 7 days 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, [::]:8186->8186/tcp plc-datalog-telegraf-1
6604b950f8b2 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 7 days 0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp plc-datalog-mosquitto-1
ea728d55d132 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 7 days 0.0.0.0:8086->8086/tcp, [::]:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 390M 1020K 389M 1% /run
/dev/sda1 14G 11G 2.9G 79% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 6.7G 7.2G 49% /home
overlay 14G 11G 2.9G 79% /var/lib/docker/overlay2/2c50432e8ee6e7ad6b468d77ae0ce87155ce677a837042706a924769b2a09613/merged
overlay 14G 11G 2.9G 79% /var/lib/docker/overlay2/176729e0af4233b06efda0ef9c023f3415eb7f57f2ac87994ec63c94f3e57232/merged
overlay 14G 11G 2.9G 79% /var/lib/docker/overlay2/85f69e62e105a5e8a3a26609afbbd8c2bc546b84f12f11e3bfaebdb4c3553975/merged
overlay 14G 11G 2.9G 79% /var/lib/docker/overlay2/6f595ba2841d0e0ab966b68895b53d9390447a079bbc081d8f9230401296ba87/merged
overlay 14G 11G 2.9G 79% /var/lib/docker/overlay2/cb20816aeaccf98d7e2c49238fdb3d45c69b59baa15dd7001bc0e538462fa9dc/merged
tmpfs 390M 0 390M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
43e4d5f0042f kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 2 months 9092/tcp plc-datalog-kapacitor-1
f510eba99460 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 2 months 0.0.0.0:1883->1883/tcp, :::1883->1883/tcp, 0.0.0.0:9001->9001/tcp, :::9001->9001/tcp plc-datalog-mosquitto-1
1272c36ea4d8 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 2 months 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, :::8186->8186/tcp plc-datalog-telegraf-1
b088b889de19 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 2 months (healthy) 0.0.0.0:2000->2000/tcp, :::2000->2000/tcp, 0.0.0.0:2222->22/tcp, :::2222->22/tcp plc-datalog-tcpdatalog-1
bdc2b8ffedb1 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 2 months 0.0.0.0:8086->8086/tcp, :::8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 36M 359M 9% /run
/dev/sda1 14G 7.8G 5.5G 59% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 6.3G 7.5G 46% /home
overlay 14G 7.8G 5.5G 59% /var/lib/docker/overlay2/fcf1f7085480d6dcc90944747fbfba492587caf130b38bbad50b410023c4d9fa/merged
overlay 14G 7.8G 5.5G 59% /var/lib/docker/overlay2/5f92faa239f50b8f03a6cc309a313c1e16ab7a5e4ae02aa063f01024edc34616/merged
overlay 14G 7.8G 5.5G 59% /var/lib/docker/overlay2/f81d7eedcd99c13748aa07f038f71208ddc4c528012c89ac11ad29825789ea6c/merged
overlay 14G 7.8G 5.5G 59% /var/lib/docker/overlay2/f32d56e3929a62d952c5dc28cfd4415d75258ffd30cb4a7d9539596ce6a938ba/merged
overlay 14G 7.8G 5.5G 59% /var/lib/docker/overlay2/99eeaa429c75297534c540801810993314d1105ba0a557c3bc690519942eb78e/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
ecc93a930b7e kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 4 months 9092/tcp plc-datalog-kapacitor-1
fd96c04659ad kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 5 hours (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
02eb68877fed eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 4 months 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
57b8e3aef250 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 4 months 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
a619f7eb7982 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 4 months 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
No LSB modules are available.
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 11M 384M 3% /run
/dev/sda1 14G 6.0G 7.3G 45% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 9.6G 4.2G 70% /home
overlay 14G 6.0G 7.3G 45% /var/lib/docker/overlay2/f24156e1dd6cf6bcb48eebcca2c2d8956456a4506930ad2d9da9daa1d0b3fe64/merged
overlay 14G 6.0G 7.3G 45% /var/lib/docker/overlay2/3e484e14877db006a43c00d907ebc0684278833dfacf50fff4ec46fd16c7777e/merged
overlay 14G 6.0G 7.3G 45% /var/lib/docker/overlay2/b3b7f2cd04afabc8d985bdd27c7848492b2fc31171c6011ac09ae2d34398edb6/merged
overlay 14G 6.0G 7.3G 45% /var/lib/docker/overlay2/974b29400d78e323e69df14e3248d53c8e8d7e50c0b84a9d658a7e6fe6693051/merged
overlay 14G 6.0G 7.3G 45% /var/lib/docker/overlay2/8bac85ff23283012dabcea1dd9d543dd9ac402191c0484bbf962944f067cd9d6/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
e72eacfac365 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 3 weeks 9092/tcp plc-datalog-kapacitor-1
104e8503b715 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 3 weeks 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
b7495dbd00ac telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 3 weeks 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
86109a492621 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 3 weeks (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
a3c50e28892d influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 3 weeks 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 43M 352M 11% /run
/dev/sda1 9.0G 5.5G 3.1G 65% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 17G 17G 0 100% /home
overlay 9.0G 5.5G 3.1G 65% /var/lib/docker/overlay2/6d5bb486a6eda7af47c99fbb5fdf0cdf78eaf7bd2b21a79bff28f9747cad190f/merged
overlay 9.0G 5.5G 3.1G 65% /var/lib/docker/overlay2/47b5021a5c7f3b0536a31bba4e3b015bd7d95a08165acb5ba94070694e5cffa3/merged
overlay 9.0G 5.5G 3.1G 65% /var/lib/docker/overlay2/c3310c0ecd8ef16392ec344bd420aa7b430117c712ab7c43308968e65a4f93e1/merged
overlay 9.0G 5.5G 3.1G 65% /var/lib/docker/overlay2/074d1b96c5bde3f0240f7775738680ba50ccfe41b804342fb8cd930b7d51ed3e/merged
overlay 9.0G 5.5G 3.1G 65% /var/lib/docker/overlay2/87d5a5d9fcb03f3ca0b44881db223ebd96e7875f3e1e3801a57dc91aeb2afe55/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
dd76c139c22d kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 5 weeks 9092/tcp plc-datalog-kapacitor-1
be2b626d6acb kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 9 days (unhealthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
7d1201f797be eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 5 weeks 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
e84cb6e8de61 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 5 weeks 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
c3ca89d46a07 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 8 days 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 9.13 (stretch)
Release: 9.13
Codename: stretch
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 18M 377M 5% /run
/dev/sda1 9.0G 6.6G 2.0G 78% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 17G 15G 1.3G 92% /home
overlay 9.0G 6.6G 2.0G 78% /var/lib/docker/overlay2/07086bb8d9313e9d0ee1409bb1e0ebedbc019dba3fb8828e91e48c1603b7ba49/merged
overlay 9.0G 6.6G 2.0G 78% /var/lib/docker/overlay2/256b99cba4cb1ea5f157c32a5570707be3d6bbf8a56aa741f6efcb999403add3/merged
overlay 9.0G 6.6G 2.0G 78% /var/lib/docker/overlay2/855c2587eda955171228fac927b9117384fac4af160dd1a386c96b27861eff17/merged
overlay 9.0G 6.6G 2.0G 78% /var/lib/docker/overlay2/b89461b1816b3a2b2f17dec1a8c3dd52b30a0e248b2e6595335171de84ad027c/merged
overlay 9.0G 6.6G 2.0G 78% /var/lib/docker/overlay2/a2878e6631145d5e557116cee6d6fe1e3d3c2b36d7725563b8aa1f5c0d482ed9/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
dad9a3974ddb kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 2 months 9092/tcp plc-datalog-kapacitor-1
845bef698c41 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 4 days (healthy) 0.0.0.0:2000->2000/tcp, 0.0.0.0:2222->22/tcp plc-datalog-tcpdatalog-1
4341f2390947 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 2 months 0.0.0.0:1883->1883/tcp, 0.0.0.0:9001->9001/tcp plc-datalog-mosquitto-1
139b7f9d8cf2 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 2 months 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp plc-datalog-telegraf-1
32335b0eec60 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 2 months 0.0.0.0:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 10 (buster)
Release: 10
Codename: buster
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 5.8M 388M 2% /run
/dev/sda1 14G 7.2G 6.0G 55% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 11G 3.4G 76% /home
overlay 14G 7.2G 6.0G 55% /var/lib/docker/overlay2/0e1c8e26665aa3da5e5e1af06296f86f33d6a230c13e3d45c073cee8b38c7feb/merged
overlay 14G 7.2G 6.0G 55% /var/lib/docker/overlay2/11cb7c5c17317caa84186e835471c63f27297a7cc35e5e401559b0a0768f46a2/merged
overlay 14G 7.2G 6.0G 55% /var/lib/docker/overlay2/99ff6354967c959016cd2e37e3400dfe22137ba2a01ff3657bce6d95bbd370fa/merged
overlay 14G 7.2G 6.0G 55% /var/lib/docker/overlay2/47088af3b8f7f5b684caa77fe2e493dcc514710fa4270ac5cd3066c7772f0239/merged
overlay 14G 7.2G 6.0G 55% /var/lib/docker/overlay2/c759d2be30c9cd117027e3fe70b10b86c440ca529664bf7f1741c6598cb48739/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
d14a15bcb9f0 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 4 hours 9092/tcp plc-datalog-kapacitor-1
d01f7ee57f10 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 4 hours (healthy) 0.0.0.0:2000->2000/tcp, :::2000->2000/tcp, 0.0.0.0:2222->22/tcp, :::2222->22/tcp plc-datalog-tcpdatalog-1
ce4d45ef4262 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 4 hours 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, :::8186->8186/tcp plc-datalog-telegraf-1
800d55767f82 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 4 hours 0.0.0.0:1883->1883/tcp, :::1883->1883/tcp, 0.0.0.0:9001->9001/tcp, :::9001->9001/tcp plc-datalog-mosquitto-1
3b28c3c44922 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 4 hours 0.0.0.0:8086->8086/tcp, :::8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 10 (buster)
Release: 10
Codename: buster
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 11M 383M 3% /run
/dev/sda1 14G 6.9G 6.4G 52% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 9.9G 4.0G 72% /home
overlay 14G 6.9G 6.4G 52% /var/lib/docker/overlay2/0b01a8344555376a672a4e188acbddf3a156e3fb07688ddde92d1fe9c9c1350c/merged
overlay 14G 6.9G 6.4G 52% /var/lib/docker/overlay2/d0198cd2d43aa2362ac30580354d734dc53cc379b37d1704785215fa757abcf6/merged
overlay 14G 6.9G 6.4G 52% /var/lib/docker/overlay2/414dc0eb31afa1192a6197f9f758ce7becb3b508a5a6df77e59582d9208222d9/merged
overlay 14G 6.9G 6.4G 52% /var/lib/docker/overlay2/c85d15acb7f058ca71102227f45773853a2ea2b3b1266184d0ff6b1700d1f802/merged
overlay 14G 6.9G 6.4G 52% /var/lib/docker/overlay2/2473f3fb3337f53a63da0a6e65b31651579dce002d38314a101fb2861e846849/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
0348ea6a4f66 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 7 hours 9092/tcp plc-datalog-kapacitor-1
7dfe01958f15 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 3 hours (healthy) 0.0.0.0:2000->2000/tcp, :::2000->2000/tcp, 0.0.0.0:2222->22/tcp, :::2222->22/tcp plc-datalog-tcpdatalog-1
e646fedb6853 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 7 hours 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, :::8186->8186/tcp plc-datalog-telegraf-1
9866e5de8c9f eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 7 hours 0.0.0.0:1883->1883/tcp, :::1883->1883/tcp, 0.0.0.0:9001->9001/tcp, :::9001->9001/tcp plc-datalog-mosquitto-1
c7becb13fd54 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 7 hours 0.0.0.0:8086->8086/tcp, :::8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 10 (buster)
Release: 10
Codename: buster
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 41M 353M 11% /run
/dev/sda1 14G 5.7G 7.5G 44% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 9.5G 4.4G 69% /home
overlay 14G 5.7G 7.5G 44% /var/lib/docker/overlay2/32a56fa0e9916f1cbbdd6c8c5f1932a299fe08962c8d06c502e282dedd3d4e07/merged
overlay 14G 5.7G 7.5G 44% /var/lib/docker/overlay2/b1831611ebd1c1f815f4d16728f8be13ccd4e2f19e433d45ca79dd1eaa94f8ac/merged
overlay 14G 5.7G 7.5G 44% /var/lib/docker/overlay2/dfd36f873c3437da9c8b6b249b1b67b6b5ddca758f31f1b59b5a33904774a9d2/merged
overlay 14G 5.7G 7.5G 44% /var/lib/docker/overlay2/868b9a7d2674738228e01b15a2edfefa18516528c53cd718c4978e07cff90013/merged
overlay 14G 5.7G 7.5G 44% /var/lib/docker/overlay2/d2b18427ee1e50a36de0fcd13bc6c4b46a4a4af0b38cd6c0cf90f3062105199b/merged
tmpfs 394M 0 394M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
facbcca2d1da eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 2 weeks 0.0.0.0:1883->1883/tcp, :::1883->1883/tcp, 0.0.0.0:9001->9001/tcp, :::9001->9001/tcp plc-datalog-mosquitto-1
b07914579a3a kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 2 weeks 9092/tcp plc-datalog-kapacitor-1
f5b324882735 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 13 days (healthy) 0.0.0.0:2000->2000/tcp, :::2000->2000/tcp, 0.0.0.0:2222->22/tcp, :::2222->22/tcp plc-datalog-tcpdatalog-1
18ded39befa4 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 2 weeks 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, :::8186->8186/tcp plc-datalog-telegraf-1
29bd9bcf8917 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 2 weeks 0.0.0.0:8086->8086/tcp, :::8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 390M 1020K 389M 1% /run
/dev/sda1 14G 9.5G 3.7G 73% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 8.1G 5.8G 59% /home
overlay 14G 9.5G 3.7G 73% /var/lib/docker/overlay2/0f3e1c4513573d0735504f387948d548ba3cdd6a915cb86c1f3845f5c7c492e2/merged
overlay 14G 9.5G 3.7G 73% /var/lib/docker/overlay2/2db1cb7e3343190ac498ba176a45eabe986102e091cfa4feaf3b79b7bb5ce280/merged
overlay 14G 9.5G 3.7G 73% /var/lib/docker/overlay2/c7b44be2aa6bbb09419265a85f72ceea5d266759adea2d7c7b28cb1e26b54881/merged
overlay 14G 9.5G 3.7G 73% /var/lib/docker/overlay2/49fb8abff04af2cd807392bb94f8ee52833502a3c1de41c4aeb0fe81f6261ef6/merged
overlay 14G 9.5G 3.7G 73% /var/lib/docker/overlay2/f3d90267a48126551a1b6428ff565705bb6ed6a9dc51831515732a0835bbafaf/merged
tmpfs 390M 0 390M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
789ca5724f48 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 3 weeks 9092/tcp plc-datalog-kapacitor-1
a287d956638f eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 3 weeks 0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp plc-datalog-mosquitto-1
da65400929cf kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 3 weeks (healthy) 0.0.0.0:2000->2000/tcp, [::]:2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
0f9f68d6c30e telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 3 weeks 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, [::]:8186->8186/tcp plc-datalog-telegraf-1
219976cd04d9 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 3 weeks 0.0.0.0:8086->8086/tcp, [::]:8086->8086/tcp plc-datalog-influxDB-1
rc:0
Distributor ID: Debian
Description: Debian GNU/Linux 12 (bookworm)
Release: 12
Codename: bookworm
Filesystem Size Used Avail Use% Mounted on
udev 1.9G 0 1.9G 0% /dev
tmpfs 390M 1020K 389M 1% /run
/dev/sda1 14G 9.6G 3.7G 73% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
/dev/sda6 15G 7.3G 6.5G 53% /home
overlay 14G 9.6G 3.7G 73% /var/lib/docker/overlay2/7bba0f0542d7c19b6d4240cb9bb60bdc435f702e00ca3e114a92ba256d0af0ee/merged
overlay 14G 9.6G 3.7G 73% /var/lib/docker/overlay2/ca02b05f1bfd649e2acaff0b7af2166c5d2d4cd60a0619050af239b245356a20/merged
overlay 14G 9.6G 3.7G 73% /var/lib/docker/overlay2/3a7fa2b00bf0f2347d011c5cef4b11fad6d533a133dcff7f72ad9c717c32f9f1/merged
overlay 14G 9.6G 3.7G 73% /var/lib/docker/overlay2/128e2565121e69ab5c4e8af4722df0b04ce1d76c84f07f70477db8e69ecfbeee/merged
overlay 14G 9.6G 3.7G 73% /var/lib/docker/overlay2/1c05590cdbcfa9ef50264f2ecca5ce1b71ba4ef0be035b599871be9b88c0e882/merged
tmpfs 390M 0 390M 0% /run/user/0
rc:0
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
0fec6390aa00 kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 3 weeks 9092/tcp plc-datalog-kapacitor-1
1c9d7e37fbb0 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 3 weeks 0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp plc-datalog-mosquitto-1
92787a8c0f04 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 3 weeks (healthy) 0.0.0.0:2000->2000/tcp, [::]:2000->2000/tcp, 0.0.0.0:2222->22/tcp, [::]:2222->22/tcp plc-datalog-tcpdatalog-1
aa57e3c5aa88 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 3 weeks 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, [::]:8186->8186/tcp plc-datalog-telegraf-1
50e2885ff4df influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 3 weeks 0.0.0.0:8086->8086/tcp, [::]:8086->8086/tcp plc-datalog-influxDB-1
rc:0
