########################################
SiteName,HostName,LAN Subnet,plc IP,embedded IP
########################################
1 ,SN1,192.168.30.0/26,192.168.30.10,192.168.30.11
host: SN1 ; IP: 192.168.30.11
PING 192.168.30.11 (192.168.30.11) 56(84) bytes of data.
From 10.0.21.28 icmp_seq=1 Destination Host Unreachable

--- 192.168.30.11 ping statistics ---
1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms

PING FAILED
########################################
2 ,SN2,192.168.30.0/26,192.168.30.8,192.168.30.50
host: SN2 ; IP: 192.168.30.50
PING 192.168.30.50 (192.168.30.50) 56(84) bytes of data.
64 bytes from 192.168.30.50: icmp_seq=1 ttl=62 time=87.0 ms

--- 192.168.30.50 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 86.980/86.980/86.980/0.000 ms
##### OS CHECK
Distributor ID: Debian
Description: Debian GNU/Linux 10 (buster)
Release: 10
Codename: buster
No LSB modules are available.
Filesystem Size Used Avail Use% Mounted on
udev 2.0G 0 2.0G 0% /dev
tmpfs 394M 26M 368M 7% /run
/dev/sda1 14G 8.0G 5.3G 61% /
tmpfs 2.0G 0 2.0G 0% /dev/shm
tmpfs 5.0M 0 5.0M 0% /run/lock
tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup
/dev/sda6 15G 5.1G 8.7G 37% /home
overlay 14G 8.0G 5.3G 61% /var/lib/docker/overlay2/63a6184e39f53a95d4a75e939e522a4cdfece295044e513a1ec6a3a56d61d990/merged
overlay 14G 8.0G 5.3G 61% /var/lib/docker/overlay2/a047b42ad75088e337e418bba4b76e74e210926864e381a1cc1756b77b43be87/merged
overlay 14G 8.0G 5.3G 61% /var/lib/docker/overlay2/1c9776358fcdcb51e78a1b84d36e28ee0285fa7e5daf799ac6b3d80b31a423e9/merged
tmpfs 394M 0 394M 0% /run/user/0
overlay 14G 8.0G 5.3G 61% /var/lib/docker/overlay2/ab45af6e9a11cb3508b5049162764fbfe9fb1bc1274a36eb0326cc5696a0b7ee/merged
overlay 14G 8.0G 5.3G 61% /var/lib/docker/overlay2/59a2ea01aab4af8af915e502a846d55cf281f7a505856570435477f4e3dbfff6/merged
rc:0
##### DOCKER CHECK
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
1066c8aa249f kapacitor:1.7.0 "/entrypoint.sh kapa…" 7 months ago Up 6 days 9092/tcp plc-datalog-kapacitor-1
79f73b4b6421 kitanonet/tcpdatalog:TCP2000_V5.2 "/bin/sh -c '/bin/ba…" 7 months ago Up 23 minutes (healthy) 0.0.0.0:2000->2000/tcp, :::2000->2000/tcp, 0.0.0.0:2222->22/tcp, :::2222->22/tcp plc-datalog-tcpdatalog-1
641679f45b23 eclipse-mosquitto:2.0.20 "/docker-entrypoint.…" 7 months ago Up 6 days 0.0.0.0:1883->1883/tcp, :::1883->1883/tcp, 0.0.0.0:9001->9001/tcp, :::9001->9001/tcp plc-datalog-mosquitto-1
49c5d74f7665 telegraf:1.32.2 "/entrypoint.sh tele…" 7 months ago Up 6 days 8092/udp, 8125/udp, 8094/tcp, 0.0.0.0:8186->8186/tcp, :::8186->8186/tcp plc-datalog-telegraf-1
905d59c11741 influxdb:1.11.7 "/entrypoint.sh infl…" 7 months ago Up 4 days 0.0.0.0:8086->8086/tcp, :::8086->8086/tcp plc-datalog-influxDB-1
rc:0
##### ENERGY CHECK
SN2{"results":[{"series":[{"name":"plcData","columns":["time","first"],"values":[["2025-09-01T00:00:00.463+02:00",88434.2]]}]},{"series":[{"name":"plcData","columns":["time","last"],"values":[["2025-09-12T08:03:07.673+02:00",90233.4]]}]},{"series":[{"name":"plcData","columns":["time","Total"],"values":[["2025-09-01T00:00:00.000000001+02:00",1799.199999999997]]}]}]}
["","time","first","time","last","time","Total"]
[ "SN2", "2025-09-01T00:00:00.463+02:00", 88434.2, "2025-09-12T08:03:07.673+02:00", 90233.4, "2025-09-01T00:00:00.000000001+02:00", 1799.199999999997 ]
new Header "["","time","first","time","last","time","Total"]" ""
3

#####DONE
[["SN1","ERROR","PING FAILED"],["","time","first","time","last","time","Total"],["SN2","2025-09-01T00:00:00.463+02:00",88434.2,"2025-09-12T08:03:07.673+02:00",90233.4,"2025-09-01T00:00:00.000000001+02:00",1799.199999999997]]
4
[
  '/usr/local/bin/node',
  '/usr/src/app/googleapi/sheet.js',
  'Energy_2025-09-01_2025-10-01_2025-10-07_21-23-33',
  '[["SN1","ERROR","PING FAILED"],["","time","first","time","last","time","Total"],["SN2","2025-09-01T00:00:00.463+02:00",88434.2,"2025-09-12T08:03:07.673+02:00",90233.4,"2025-09-01T00:00:00.000000001+02:00",1799.199999999997]]'
]
Energy_2025-09-01_2025-10-01_2025-10-07_21-23-33
DATA is present: [["SN1","ERROR","PING FAILED"],["","time","first","time","last","time","Total"],["SN2","2025-09-01T00:00:00.463+02:00",88434.2,"2025-09-12T08:03:07.673+02:00",90233.4,"2025-09-01T00:00:00.000000001+02:00",1799.199999999997]]
[
  [ 'SN1', 'ERROR', 'PING FAILED' ],
  [
    '',      'time',
    'first', 'time',
    'last',  'time',
    'Total'
  ],
  [
    'SN2',
    '2025-09-01T00:00:00.463+02:00',
    88434.2,
    '2025-09-12T08:03:07.673+02:00',
    90233.4,
    '2025-09-01T00:00:00.000000001+02:00',
    1799.199999999997
  ]
]
File Id: 1xzppHwu0rtLhV60wd15H_MazNzTiZmkgKuA3h1OPJ3M
{
  spreadsheetId: '1xzppHwu0rtLhV60wd15H_MazNzTiZmkgKuA3h1OPJ3M',
  updates: {
    spreadsheetId: '1xzppHwu0rtLhV60wd15H_MazNzTiZmkgKuA3h1OPJ3M',
    updatedRange: 'Sheet1!A1:G3',
    updatedRows: 3,
    updatedColumns: 7,
    updatedCells: 17
  }
}
0	["SN1","ERROR","PING FAILED"]
1	["","time","first","time","last","time","Total"]
2	[ "SN2", "2025-09-01T00:00:00.463+02:00", 88434.2, "2025-09-12T08:03:07.673+02:00", 90233.4, "2025-09-01T00:00:00.000000001+02:00", 1799.199999999997 ]
